# RimWorldPharmacist

./: README.rst
About/: About.xml
Languages/ChineseTraditional/DefInjected/MainButtonDef/: Pharmacist.xml
Languages/ChineseTraditional/Keyed/: Keyed.xml
Languages/English/Keyed/: Keyed.xml
Languages/French/Keyed/: Keyed.xml
Languages/German/Keyed/: German.xml
Languages/Italian/DefInjected/MainButtonDef/: Pharmacist.xml
Languages/Italian/Keyed/: Keyed.xml
Languages/PortugueseBrazilian/DefInjected/MainButtonDef/: Pharmacist.xml
Languages/PortugueseBrazilian/Keyed/: Keyed.xml
Languages/Spanish/Keyed/: Keyed.xml
Patches/: Patch_AddCompToHumans.xml
Source/: MainTabWindow_Pharmacist.cs  Pharmacist.csproj  PharmacistSettings.cs  PharmacistUtility.cs  Resources.cs
Source/HarmonyPatches/: TransfusionScheduler.cs
